{
  "name": "blogmaster",
  "version": "1.0.0",
  "private": true,
  "description": "Estúdio de escrita guiada: marketing, storytelling e escrita avançada em um fluxo de chat responsivo com abas decisórias de rumo.",
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "next": "^15.5.27",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.5.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.5.4"
  }
}
